\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


% Old Stuff
%%\oddsidemargin=0.15in
%%\evensidemargin=0.15in
%%\topmargin=-.5in
%%\textheight=9in
%%\textwidth=6.25in

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CSE/AMS 547 Discrete Mathematics}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Instructor:
David Gu}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{2}{November 3, 2017}{Homework 3}

\textbf{Sharad Sridhar - 111492675}

\textbf{Due by Monday, Nov. 20, 11:59pm.}

\noindent
{\bf Problem 4.32}

\textit {Solution :}

Fermat's theorem : $n^{p-1} \equiv 1 (mod \; p)$

Euler's theorem : $n^{\phi(m)} \equiv 1 (mod \; m)$

where $\phi(m)$ = number of positive integers less than and co-prime to m.

In a special case when p is prime, we can see that $\phi(p) = p-1$

We know that $\phi(m)$ is multiplicative, ie., $\phi(mn) = \phi(m) \phi(n)$, if m and n are co-prime.

We also know that $\phi(p^a) = p^a-p^{a-1} = p^{a-1}(p-1) = p^a(1-1/p)$

Any integer can be uniquely represented as: $m = p_{1}^{a_1}p_{2}^{a_2}...p_{k}^{a_k}$

To show this, let's assume, $m=m_1 m_2$, where, $m_1 \; and \; m_2$ are co-prime. We can use an n such that $0\leq n\leq m$, as :

$n = n_1 (mod \; m_1)$ and $n = n_2 (mod \; m_2)$

We can see that $n_1$ is coprime to $m_1$ and $n_2$ is coprime to $m_2$. Also, n defines $n_1 \; and \; n_2$ uniquely. We know that using the Chinese Remainder theorem, n has a unique representation with $n_1 \; and\; n_2$

Let $A = {n_1,n_2,...n_{\phi(m)}}(mod \; m)$, where all are relatively prime to m. Now, we can take an 'a' which is co-prime to m.

Let $B = {an_1,an_2,...an_{\phi(m)}}(mod \; m)$, where all are relatively prime to m.

Through Chinese Remainder theorem, we know that each element of B is congruent to one of A. That is,

${n_1,n_2,...n_{\phi(m)}}(mod \; m) = {an_1,an_2,...an_{\phi(m)}}(mod \; m)$

Now, dividing throughout, we have:

$a^{\phi(m)} \equiv 1(mod \; m)$

Which is the required result

\medskip
\medskip

\noindent
{\bf Problem 4.33}

\textit {Solution :}

We have to show that $h(m_1m_2) = h(m_1)h(m_2)$

We know that:

$f(m_1m_2) = f(m_1)f(m_2)$

$g(m_1m_2) = g(m_1)g(m_2)$

$h(m) = \sum_{d \setminus m}^{}{}f(d)g(m\setminus d)$

We consider the representation of m as $m = m_1m_2$, where $m_1 \; and \; m_2$ are co-prime to each other.
Also, we consider a $d=d_1d_2$ such that : $d \setminus m$, $d1 \setminus m1$, and $d2 \setminus m2$

Now, since $m_1 \; and \; m_2$ are co-prime, $d_1 \; and \; d_2$ must also be co-prime.

Using this representation for m and d, we modify the given equation as follows:

$h(m) = h(m_1m_2) = \sum_{d_1d_2 \setminus m_1m_2}^{}f(d_1d_2)g(m_1m_2\setminus d_1d_2)$

$ = \sum_{d_1d_2 \setminus m_1m_2}^{}f(d_1)f(d_2)g(m_1\setminus d_1)g(m_2\setminus d_2)$

$ = \sum_{d_1 \setminus m_1}^{}\sum_{d_2 \setminus m_2}^{}f(d_1)f(d_2)g(m_1\setminus d_1)g(m_2\setminus d_2)$

$ = \sum_{d_1 \setminus m_1}^{}f(d_1)g(m_1\setminus d_1)\sum_{d_2 \setminus m_2}^{}f(d_2)g(m_2\setminus d_2)$

$ = h(m1)h(m2)$

Which is the required result

\medskip
\medskip

\noindent
{\bf Problem 4.47 and 4.48}

Unable to solve

\medskip
\medskip

\noindent
{\bf Problem 5.14}

\textit {Solution :}

5.25

$\sum_{k<l}^{} {\binom{l-k}{m}}{\binom{s}{k-n}}(-1)^k = (-1)^{l+m} \binom{s-m-l}{l-m-n}$

We need to introduce a $(-1)^{l+m}$ term to get the final answer. We can multiply the LHS of the given equation with $((-1)^{l+m})((-1)^{l-m})$ which is equal to 1 $($ since $(-1)^{2x} = 1$ $)$.

So, we get the LHS of the equation as :

$\longrightarrow \sum_{k<l}^{} {\binom{l-k}{m}}{\binom{s}{k-n}}(-1)^{k+l-m}(-1)^{l+m}$

Taking out the independent terms and using the symmetric property 5.4 ,we transform this. We also change the exponent of -1 accordingly. We can do this because $k\leq l$ and $l\geq 0$.

$\longrightarrow (-1)^{l+m}\sum_{k<l}^{} {\binom{l-k}{l-k-m}}{\binom{s}{k-n}}(-1)^{k-l-m}$

We also know that : $\binom{r}{k} = (-1)^k{\binom{k-r-1}{k}}$
Plus, for using upper negation, we can modify the upper part of the binomial term as follows:

$\longrightarrow (-1)^{l+m}\sum_{k<l}^{} {\binom{l-k+(m+1)-(m+1)}{l-k-m}}{\binom{s}{k-n}}(-1)^{k-l-m}$

$\longrightarrow (-1)^{l+m}\sum_{k<l}^{} {\binom{l-k-m+m+1-1}{l-k-m}}{\binom{s}{k-n}}(-1)^{k-l-m}$

$\longrightarrow (-1)^{l+m}\sum_{k<l}^{} {\binom{l-k-m-(-m-1)-1}{l-k-m}}{\binom{s}{k-n}}(-1)^{k-l-m}$

Now, we let $r=-m-1$ and $k=l-m-k$, for the symmetric equation, and transforming the previous equation, we have

$\longrightarrow (-1)^{l+m}\sum_{k<l}^{} {\binom{-m-1}{l-k-m}}{\binom{s}{k-n}}$

We can remove the restriction on k to generalize it as:

$\longrightarrow (-1)^{l+m}\sum_{k}^{} {\binom{-m-1}{l-k-m}}{\binom{s}{k-n}}$

Now, we apply Vandermonde's Convolution to the previous term:

$(-1)^{l+m}\binom{s-m-l}{l-m-n}$, which is RHS.

Hence proved.

\medskip

5.26

$\sum_{0\leq k\leq l}^{} {\binom{l-k}{m} \binom{q+k}{n}} = \binom{l+q+1}{m+n+1}$

Applying symmetry to the LHS of the equation, we have:

$\sum_{0\leq k\leq l}^{} {\binom{l-k}{m} \binom{q+k}{q+k-n}}$

Substitute k-q for k, we get:

$\sum_{0\leq k-q\leq l}^{} {\binom{l-(k-q)}{m} \binom{q+k-q}{q+k-q-n}}$

$\longrightarrow \sum_{q\leq k\leq l+q}^{} {\binom{l+q-k}{m} \binom{k}{k-n}}$

Applying upper negation, we get:

$\longrightarrow \sum_{q\leq k\leq l+q}^{} {\binom{l+q-k}{m} \binom{k-n-k-1}{k-n}} (-1)^{k-n}$

$\longrightarrow (-1)^{-n}\sum_{q\leq k\leq l+q}^{} {\binom{l+q-k}{m} \binom{-n-1}{k-n}} (-1)^{k}$

Let $l+q = x$

$\longrightarrow (-1)^{-n}\sum_{k\leq x}^{} {\binom{x-k}{m} \binom{-n-1}{k-n}} (-1)^{k}$

To use 5.35, let $s = -n-1$

$\longrightarrow (-1)^{-n}(-1)^{l+q+m}{\binom{-n-1-m-1}{l+q-m-n}}$

$\longrightarrow (-1)^{l+q-m-n}{\binom{-n-1-m-1}{l+q-m-n}}$

$\longrightarrow (-1)^{l+q-m-n}{\binom{-n-1-m-1 + (l+q) - (l+q)}{l+q-m-n}}$

$\longrightarrow (-1)^{l+q-m-n}{\binom{l+q--m-n-(l+q+1)-1)}{l+q-m-n}}$

We use upper negation to get:

$\longrightarrow \binom{l+q+1}{l+q-m-n}$

Now, we apply symmetry and get the result as :

$\longrightarrow \binom{l+q+1}{m+n+1}$

Hence proved

\medskip
\medskip

\noindent
{\bf Problem 5.16}

\textit {Solution :}

$\sum_{k}^{} {{\binom{2a}{a+k}}{\binom{2b}{b+k}}{\binom{2c}{c+k}}{(-1)^k}}$

Expanding this term using the known formula, we re-write it as:

$\longrightarrow \sum_{k}^{} {{\frac{(2a)!}{(a+k)!(a-k)!}}{{\frac{(2b)!}{(b+k)!(b-k)!}}{{\frac{(2c)!}{(c+k)!(c-k)!}}{(-1)^k}}}}$

The upper indices are constant, so can be taken out of the sum. We then multiply the numerator and denominator by $(a+b)!(b+c)!(c+a)!$. So we now constant terms in the numerator as well as the denominator. Taking them common, we have,

$\longrightarrow \frac{(2a)!(2b)!(2c)!}{(a+b)!(b+c)!(c+a)!} \sum_{k}^{} {{\frac{(a+b)!}{(a+k)!(a-k)!}}{{\frac{(b+c)!}{(b+k)!(b-k)!}}{{\frac{(c+a)!}{(c+k)!(c-k)!}}{(-1)^k}}}}$

Rearranging these terms, we have

$\longrightarrow \frac{(2a)!(2b)!(2c)!}{(a+b)!(b+c)!(c+a)!} \sum_{k}^{} {{\frac{(a+b)!}{(a+k)!(b-k)!}}{{\frac{(b+c)!}{(b+k)!(c-k)!}}{{\frac{(c+a)!}{(c+k)!(a-k)!}}{(-1)^k}}}}$

We now observe that:

$\frac{(a+b)!}{(a+k)!(b-k)!} = \binom{a+b}{a+k}$

Similar forms are obtained for the others as well. Now the equation can be written as:

$\longrightarrow \frac{(2a)!(2b)!(2c)!}{(a+b)!(b+c)!(c+a)!} \sum_{k}^{} {{\binom{a+b}{a+k}}{{\binom{b+c}{b+k}}{{\binom{c+a}{c+k}}{(-1)^k}}}}$

Using the equation 5.29 from the textbook, we have the result as:

$\longrightarrow (\frac{(2a)!(2b)!(2c)!}{(a+b)!(b+c)!(c+a)!}) (\frac{(a+b+c)!}{a!b!c!})$

This is the required result

\medskip
\medskip

\noindent
{\bf Problem 5.37}

\textit {Solution :}

Using induction to prove both:

Assume, it is true for some n,
Now, for n+1 ,we have:

$(x+y)^{\underline{n+1}} = \sum_{k}^{}\binom{n+1}{k}x^{\underline{k}}y^{\underline{n+1-k}}$

Using vandermonde's equation, we have,

$ = \sum_{k}^{}(\binom{n}{k}+\binom{n}{k-1})x^{\underline{k}}y^{\underline{n+1-k}}$

$ = \sum_{k}^{}\binom{n}{k}x^{\underline{k}}y^{\underline{n+1-k}}+\sum_{k}^{}\binom{n}{k-1}x^{\underline{k}}y^{\underline{n+1-k}}$

$ = \sum_{k}^{}\binom{n}{k}x^{\underline{k}}y^{\underline{n+1-k}}+\sum_{k}^{}\binom{n}{k}x^{\underline{k+1}}y^{\underline{n-k}}$

$ = \sum_{k}^{}\binom{n}{k}x^{\underline{k}}y^{\underline{n+1-k}}+x^{\underline{k+1}}y^{\underline{n-k}}$

$ = \sum_{k}^{}\binom{n}{k}x^{\underline{k}}y^{\underline{n-k}}(y-n+k+x-k)$

$ = \sum_{k}^{}\binom{n}{k}x^{\underline{k}}y^{\underline{n-k}}(y-n+x)$

$ = (x+y)^{\underline{n}}(y-n+x)$

$ = (x+y)^{\underline{n+1}}$

Which is the required result.

Similarly,

$(x+y)^{\overline{n+1}} = \sum_{k}^{}\binom{n+1}{k}x^{\overline{k}}y^{\overline{n+1-k}}$

Extracting the last term,

$\sum_{k}^{}\binom{n+1}{k}x^{\overline{k}}y^{\overline{n+1-k}} + x^{\overline{n+1}}$

Using vandermonde's equation, we have,

$ = \sum_{k}^{}(\binom{n}{k}+\binom{n}{k-1})x^{\overline{k}}y^{\overline{n+1-k}} + x^{\overline{n+1}}$

$ = \sum_{k}^{}\binom{n}{k}x^{\overline{k}}y^{\overline{n+1-k}}+\sum_{k}^{}\binom{n}{k-1}x^{\overline{k}}y^{\overline{n+1-k}} + x^{\overline{n+1}}$

$ = \sum_{k}^{}\binom{n}{k}x^{\overline{k}}y^{\overline{n+1-k}}+\sum_{k}^{}\binom{n}{k}x^{\overline{k+1}}y^{\overline{n-k}} + x^{\overline{n+1}}$

In this, k's upper limit is n-1; to bring it back to n, we can integrate the $x^{\overline{n+1}}$ term into the 2nd sum, to get:

$ = \sum_{k}^{}\binom{n}{k}x^{\overline{k}}y^{\overline{n+1-k}}+\sum_{k}^{}\binom{n}{k}x^{\overline{k+1}}y^{\overline{n-k}}$

$ = y\sum_{k}^{}\binom{n}{k}x^{\overline{k}}(y+1)^{\overline{n-k}}+x\sum_{k}^{}\binom{n}{k}(x+1)^{\overline{k}}y^{\overline{n-k}}$

$ = x(x+1+y)^{\overline{n}} + y(x+1+y)^{\overline{n}}$

$ = (x+y)(x+y+1)^{\overline{n}}$

$ = (x+y)^{\overline{n+1}}$

Which is the required result


\medskip
\medskip

\noindent
{\bf Problem 5.43}

\textit {Solution :}

We use the given hint and substitute the LHS to get:

$\sum_{k}^{}{{\binom{m-r+s}{k}}{\binom{n+r-s}{n-k}}} \sum_{j}^{}{{\binom{r}{m+n-j}}{\binom{k}{j}}}$

We now rearrange the terms of summation and change the order of summation to get:

$\sum_{j}^{} \sum_{k}^{}{{\binom{m-r+s}{k}}{\binom{n+r-s}{n-k}}}{{\binom{r}{m+n-j}}{\binom{k}{j}}}$

To sum it first over k, we take out the independent terms to get

$\sum_{j}^{} {\binom{r}{m+n-j}}\sum_{k}^{}{{\binom{m-r+s}{k}}{\binom{n+r-s}{n-k}}}{{\binom{k}{j}}}$

The 1st and 3rd terms of the 2nd part correspond to $\binom{r}{m} \binom{m}{k}$ which is equal to $\binom{r}{k} \binom{r-k}{m-k}$

Using this, we re-write the terms as :

$\sum_{j}^{} {\binom{r}{m+n-j}}\sum_{k}^{}{{\binom{m-r+s}{j}}{\binom{m-r+s-j}{k-j}}}{{\binom{n+r-s}{n-k}}}$

Taking out the independent term, we have :

$\sum_{j}^{} {\binom{r}{m+n-j}}{\binom{m-r+s}{j}}\sum_{k}^{}{{\binom{m-r+s-j}{k-j}}}{{\binom{n+r-s}{n-k}}}$

We use Vandermonde's equation for the summation over k to get:

$\sum_{k}^{}{{\binom{m-r+s-j}{k-j}}}{{\binom{n+r-s}{n-k}}} = \binom{m+n-j}{n-j}$

Now we have the final sum as:

$\sum_{j}^{} {\binom{r}{m+n-j}}{\binom{m-r+s}{j}}\binom{m+n-j}{n-j}$

Re-arranging the terms, we have:

$\sum_{j}^{} {\binom{r}{m+n-j}}\binom{m+n-j}{n-j}{\binom{m-r+s}{j}}$

Transforming the first two terms:

${\binom{r}{m+n-j}}{\binom{m+n-j}{n-j}}$

$ = {\binom{r}{n-j}}{\binom{r-n+j}{m}}$ using 5.21

$ = {\binom{r}{r-n+j}}{\binom{r-n+j}{m}}$ through symmetry

$ = {\binom{r}{m}}{\binom{r-m}{r+j-m-n}}$ Using 5.21 again

$ = {\binom{r}{m}}{\binom{r-m}{r-m+j-n}}$

$ = {\binom{r}{m}}{\binom{r-m}{n-j}}$ through symmetry again

We re-write the summation as:

$\sum_{j}^{} {\binom{r}{m}}{\binom{r-m}{n-j}}{\binom{m-r+s}{j}}$

Removing the independent term, we have:

${\binom{r}{m}}\sum_{j}^{} {\binom{r-m}{n-j}}{\binom{m-r+s}{j}}$

We now apply Vandermonde's equation with m= 0 to get:

$\binom{r}{m}\sum_{j}^{} {\binom{r-m}{n-j}}{\binom{m-r+s}{j}} = \binom{r}{m}\binom{s}{n}$

Which is the required result


\end{document}








